<!DOCTYPE html>
<html>
    <head>
        <title>This app can guess your name</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <meta property="og:title" content="This app can guess your name" > 
        <link rel="stylesheet" type="text/css" href="assets/lib/foundation/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="assets/lib/foundation/css/foundation.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,600,700,800,300' rel='stylesheet' type='text/css'>
        <script type="text/javascript" src="assets/lib/jquery/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="assets/js/main.js"></script>
    </head>
    <body>
        <div class="row row_margin">
            <h1 class="column large-12">
                <a href="" style="float: left">
                    This app can guess your name
                </a>
                <a href="https://github.com/MacKittipat/nameguesser/wiki#wiki-how-to-play" style="float: right">
                    How to play ?
                </a>
            </h1>
        </div>
        <div class="row_margin">
            <div class="row">
                <div class="column large-4 card">
                    <div class="row">
                        <div class="column large-3">
                            A
                        </div>
                        <div class="column large-3">
                            C
                        </div>
                        <div class="column large-3">
                            E
                        </div>
                        <div class="column large-3">
                            G
                        </div>
                    </div>
                    <div class="row">
                        <div class="column large-3">
                            I
                        </div>
                        <div class="column large-3">
                            K
                        </div>
                        <div class="column large-3">
                            M
                        </div>
                        <div class="column large-3">
                            O
                        </div>
                    </div>
                    <div class="row">
                        <div class="column large-3">
                            Q
                        </div>
                        <div class="column large-3">
                            S
                        </div>
                        <div class="column large-3">
                            U
                        </div>
                        <div class="column large-3">
                            W
                        </div>
                    </div>
                    <div class="row">
                        <div class="column large-3">
                            Y
                        </div>
                        <div class="column large-3">
                            &nbsp;
                        </div>
                        <div class="column large-3">
                            &nbsp;
                        </div>
                        <div class="column large-3">
                            &nbsp;
                        </div>
                    </div>
                </div>
                <div class="column large-4">
                    &nbsp;
                </div>
                <div class="column large-4 card">
                    <div class="row">
                        <div class="column large-3">
                            B
                        </div>
                        <div class="column large-3">
                            C
                        </div>
                        <div class="column large-3">
                            F
                        </div>
                        <div class="column large-3">
                            G
                        </div>
                    </div>
                    <div class="row">
                        <div class="column large-3">
                            J
                        </div>
                        <div class="column large-3">
                            K
                        </div>
                        <div class="column large-3">
                            N
                        </div>
                        <div class="column large-3">
                            O
                        </div>
                    </div>
                    <div class="row">
                        <div class="column large-3">
                            R
                        </div>
                        <div class="column large-3">
                            S
                        </div>
                        <div class="column large-3">
                            V
                        </div>
                        <div class="column large-3">
                            W
                        </div>
                    </div>
                    <div class="row">
                        <div class="column large-3">
                            Z
                        </div>
                        <div class="column large-3">
                            &nbsp;
                        </div>
                        <div class="column large-3">
                            &nbsp;
                        </div>
                        <div class="column large-3">
                            &nbsp;
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="column large-4">
                    &nbsp;
                </div>
                <div class="column large-4 card">
                    <div class="row">
                        <div class="column large-3">
                            D
                        </div>
                        <div class="column large-3">
                            E
                        </div>
                        <div class="column large-3">
                            F
                        </div>
                        <div class="column large-3">
                            G
                        </div>
                    </div>
                    <div class="row">
                        <div class="column large-3">
                            L
                        </div>
                        <div class="column large-3">
                            M
                        </div>
                        <div class="column large-3">
                            N
                        </div>
                        <div class="column large-3">
                            O
                        </div>
                    </div>
                    <div class="row">
                        <div class="column large-3">
                            T
                        </div>
                        <div class="column large-3">
                            U
                        </div>
                        <div class="column large-3">
                            V
                        </div>
                        <div class="column large-3">
                            W
                        </div>
                    </div>
                    <div class="row">
                        <div class="column large-3">
                            &nbsp;
                        </div>
                        <div class="column large-3">
                            &nbsp;
                        </div>
                        <div class="column large-3">
                            &nbsp;
                        </div>
                        <div class="column large-3">
                            &nbsp;
                        </div>
                    </div>
                </div>
                <div class="column large-4">
                    &nbsp;
                </div>
            </div>
            <div class="row">
                <div class="column large-4 card">
                    <div class="row">
                        <div class="column large-3">
                            H
                        </div>
                        <div class="column large-3">
                            I
                        </div>
                        <div class="column large-3">
                            J
                        </div>
                        <div class="column large-3">
                            K
                        </div>
                    </div>
                    <div class="row">
                        <div class="column large-3">
                            L
                        </div>
                        <div class="column large-3">
                            M
                        </div>
                        <div class="column large-3">
                            N
                        </div>
                        <div class="column large-3">
                            O
                        </div>
                    </div>
                    <div class="row">
                        <div class="column large-3">
                            X
                        </div>
                        <div class="column large-3">
                            Y
                        </div>
                        <div class="column large-3">
                            Z
                        </div>
                        <div class="column large-3">
                            &nbsp;
                        </div>
                    </div>
                    <div class="row">
                        <div class="column large-3">
                            &nbsp;
                        </div>
                        <div class="column large-3">
                            &nbsp;
                        </div>
                        <div class="column large-3">
                            &nbsp;
                        </div>
                        <div class="column large-3">
                            &nbsp;
                        </div>
                    </div>
                </div>
                <div class="column large-4">
                    &nbsp;
                </div>
                <div class="column large-4 card">
                    <div class="row">
                        <div class="column large-3">
                            P
                        </div>
                        <div class="column large-3">
                            Q
                        </div>
                        <div class="column large-3">
                            R
                        </div>
                        <div class="column large-3">
                            S
                        </div>
                    </div>
                    <div class="row">
                        <div class="column large-3">
                            T
                        </div>
                        <div class="column large-3">
                            U
                        </div>
                        <div class="column large-3">
                            V
                        </div>
                        <div class="column large-3">
                            W
                        </div>
                    </div>
                    <div class="row">
                        <div class="column large-3">
                            X
                        </div>
                        <div class="column large-3">
                            Y
                        </div>
                        <div class="column large-3">
                            Z
                        </div>
                        <div class="column large-3">
                            &nbsp;
                        </div>
                    </div>
                    <div class="row">
                        <div class="column large-3">
                            &nbsp;
                        </div>
                        <div class="column large-3">
                            &nbsp;
                        </div>
                        <div class="column large-3">
                            &nbsp;
                        </div>
                        <div class="column large-3">
                            &nbsp;
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row row_margin">
            <input type="button" class="button column large-6" id="btnNextChar" value="Next Character" disabled="disabled">
            <input type="button" class="button column large-6" id="btnGuess" value="Guess">
            <!--<input type="button" class="button column large-4" id="btnReset" value="Reset">-->
        </div>
        <div class="row row_margin">
            Your name is <span id="txtAnswer"></span>
        </div>
        <div class="row row_margin" id="footer">
            <a style="float: right" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://mackittipat.github.io/nameguesser">
                Share on Facebook
            </a>
        </div>
    </body>
</html>
